.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-customer-modify {
    margin-top: var(--s-8);
    max-height: calc(100vh - 400px);
    border-radius: var(--border-radius);
    background-color: var(--gray-100);
    border: solid 1px var(--gray-70);
    padding: var(--s-3) var(--padding);
    @extend .d-flex;
    justify-content: flex-start;
    $rat: 20px;
    $nrat: calc($rat * -1);
    flex-direction: column;
    box-shadow: inset 0 -10px 25px -10px #000; 
    height: max-content;
    overflow-y: scroll;
    overflow-x: hidden;
    width: auto;
    align-items: stretch;
    gap: var(--padding);

    &__title {
        font-size: var(--s-1);
        height: var(--element-height);
        color: var(--gray-40);
    }
    &__delete {
    
        margin-left: auto;
        padding: var(--padding);
        width: max-content;
    }

    &__info {
        @extend .d-flex;
        align-items: flex-start;
        flex-direction: column;
        gap: var(--s-9);
        width: auto;
        border-radius: var(--border-radius);
        padding: var(--padding);
        background-color: var(--gray-70);

        &--field {
            &--key {
                font-weight: 900;
                text-transform: capitalize;
            }
        }
    }
}