.d-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  gap: 10px;
}

.account {
  width: 100%;
  @extend .d-grid;
  position: relative;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }

  .account__view {
    background-color: var(--color-gray-50);
    border-radius: var(--default-border-radius);
    width:calc(100% - calc(var(--s-6) * 2));
    padding:var(--s-7);
    .account__view__title {
      text-transform: uppercase;
      letter-spacing: var(--s-9);
      font-weight: 900;
      font-size: var(--s-1);
      line-height: 1.5;
      margin-bottom: var(--s-9);
      color: var(--color-gray-20);
    }
  }
}