.adaptgrid {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  width: 100%;
  &.scroll-x {
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &.scroll-y {
    overflow-y: auto;
  }
  &.scrollable {
    overflow: auto;
  }
  &.center {
    display: flex;
    justify-content: center;
  }
  &.adaptgrid_dynamic-grid {
    @media (max-width: 900px) {
      display: flex;
      flex-direction: column;
    }
  }
  .adaptgrid__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;

    &.adaptgrid_card, &.adaptgrid_card-border {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e36ce3;
      border-radius: var(--default-border-radius);
    }
    &.adaptgrid_card-border {
      outline: solid 1px var(--color-gray-80);
      border: solid 1px var(--color-gray-60);
    }
  }
}
