.d-flex{
 display: flex;
 justify-content: center;
 align-items: center;
}
@keyframes backgroundFade {
  0%{
    background-color: #00000010;
    color:var(--gray-40-opaque);
  }
  100%{
    background-color: var(--gray-100);
    box-shadow: var(--box-shadow);
    color:var(--gray-30)
  }
}
.header__container {
  z-index: 998;
  width: 100vw;
  position: relative;
  color:var(--gray-40-opaque);

  left: 0;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &--hover{
    animation: backgroundFade 1s ease-in-out forwards;
  }
  &--hover-end{
    animation: backgroundFade 3s forwards ease-in-out  reverse;
}
  @media(max-width: 1100px) {
    position: unset;
    flex-direction: row-reverse;
    background-color: transparent;
    width: auto;
    padding: var(--s-9) var(--s-9) 0;
    border-bottom: unset;
    box-shadow: unset;
    align-items: flex-start;
  }
 
}

.header {
  $t: var(--s-9);
  left: 0;
  z-index: 1;
  height: max-content;
  min-height: 2px;
  padding: 0 var(--s-8);
  background-color: inherit;
  color: inherit;
  @media(max-width:1100px) {
    // color: var(--gray-100);
    width: 100%;
    padding: 0;
    background-color: transparent;
  }

  .header-content {
    height: max-content;
    margin: auto;
    width: auto;

    @media(min-width:1260px) {
      max-width: calc(1260px - calc(var(--padding) * 2));
    }

    @media(max-width:1260px) {
      flex-direction: column;
    }

    @media(max-width:1100px) {
      padding: var(--padding);
    }

    @media(max-width: 1100px) {
      padding: 0;
      width: 100%;
    }

    .header-left,
    .header-right {
      display: flex;
      width: 100%;
    }

    .header-left {
      flex-direction: column-reverse;

      @media(max-height: 500px) {
        flex-direction: row-reverse;
        align-items: center;
        gap: var(--s-4);
      }
      padding-top: var(--s-9);
      color: inherit;
      .header-title {
        @extend .d-flex;
        justify-content: flex-start;
        font-size: var(--s-1);
        --ui-icon-size: var(--s-2);
        gap:var(--s-9);
        --ui-icon-color: var(--gray-10);
        line-height: 1;
        font-weight: 700;
        text-transform: capitalize;
        color: inherit;
        @media(max-width: 1100px) {
          line-height: 1;
        }
      }
    }

    .header-right {
      align-items: flex-end;
      justify-content: flex-end;
      height: inherit;
      gap: 10px;
      margin-top: auto;
    }
  }

  .subheader {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: var(--header-primary-border);
    width: 100%;

    @media(max-width:1100px) {
      flex-direction: column;
      height: auto;
      padding: 20px 0;
      justify-content: flex-start;
    }

    .subheader-content {
      height: 100%;
      width: calc(100% - 40px);
      background-color: var(--header-primary-bg);
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 1260px;
    }
  }
}