.d-flex{
 display: flex;
 justify-content: center;
 align-items: center;
}
.admin-list-documents{
@extend .d-flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
width: 100%;
overflow: hidden;
flex-wrap: wrap;
&__list{
    width: 700px;
    margin: 0;
    @extend .d-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--s-9);
    padding: var(--s-9);
    border: solid 1px var(--gray-70);
    @media(max-width: 900px){
        width: calc(100% - 2px);
        padding: 0;
    }
    &--item{
        @extend .d-flex;
        @media(max-width: 900px){
            flex-direction: column;
            padding: var(--s-9);
            width: auto;
            margin: auto;
        }
        // white-space: nowrap;
        gap: var(--s-9);
        & > div{
            background-color: var(--gray-90);
            padding: var(--s-9);
            
        }

    }
}
}