.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}


.admin-customer {
    margin-top: var(--s-8);
    border-top: solid 1px var(--gray-70);
    padding-top: var(--s-8);
    @extend .d-flex;
    justify-content: flex-start;
    $rat: 20px;
    $nrat: calc($rat * -1);
    flex-direction: column;
    height: max-content;
    width: 100%;
    align-items: stretch;
    gap: var(--padding);

    &__header {
        color: var(--gray-40);
        width: 100%;
        height: auto;
        @extend .d-flex;
        justify-content: space-between;
        align-items: flex-start;
        &--info{
            flex: 1;
            &-name{
                font-size: var(--s-3);
            }
        }
        &--contact{
            @extend .d-flex;
            flex-direction: column;
            align-items: flex-end;
            gap: var(--padding);
            width: 100%;
        }
     
    }
    &__content{
        @extend .d-flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: var(--padding);
    }
    &__delete {
        width: max-content;
        margin: var(--s-1) 0 0 auto;
        opacity: 0.5;
        transition: opacity 1s; /* Use transition for smooth animation */
        
        &:hover {
            opacity: 1;
        }
    }
  

    &__info {
        @extend .d-flex;
        align-items: flex-start;
        flex-direction: column;
        gap: var(--s-9);
        width: auto;
        border-radius: var(--border-radius);
        padding: var(--padding);
        background-color: var(--gray-70);

        &--field {
            &--key {
                font-weight: 900;
                text-transform: capitalize;
            }
        }
    }
}